<html>

<head>

    <style>
        .main-outer-div {
            position: relative;
            height: 50vh;
            max-width: 350px;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3)
        }

        .chat-area {
            background-color: white;
            overflow: scroll;
            position: absolute;
            padding: 1em;
            margin: 0 auto 2em auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow-x: hidden;
            overflow-y: auto;
            display: flex;
            flex-direction: column;

        }

        .message {
            max-width: 75%;
            padding: 10px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 15px;
            margin-top: 15px;

        }

        .message-out {
            background: #407FFF;
            color: white;
            text-align: right;
            margin-left: auto;
            margin-right: 0;
            padding-right: 10px;
            border-radius: 10px 0 10px 10px;
            box-shadow: -3px 3px 6px #888888;
        }

        .message-in {
            background: rgb(196, 196, 196);
            text-align: left;
            color: black;
            padding-left: 10px;
            margin-left: 0;
            margin-right: auto;
            border-radius: 0 10px 10px 10px;
            box-shadow: 3px 3px 6px #888888;
        }

        .writingpad {
            position: absolute;
            width: 100%;
            bottom: 0px;
            display: flex;
            flex-wrap: nowrap;
            margin-top: 3px;
        }

        .message-input {
            float: left;
            margin-right: 10px;
            left: 0px;
            background-color: white;
            padding: 0.5rem 1rem;
            flex-grow: 2;
            font-family: Red hat Display, sans-serif;
            font-weight: 400;
            letter-spacing: 0.025em;
            border: none;
        }

        .message-input :focus {
            border: none;
            outline: none;
        }

        .send-button {
            right: 0px;
            float: right;
        }



        /* width */
        .main-outer-div ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        .main-outer-div ::-webkit-scrollbar-track {
            display: none;
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        .main-outer-div ::-webkit-scrollbar-thumb {
            background: rgb(105, 105, 105);
            border-radius: 10px;
        }

        /* Handle on hover */
        .main-outer-div ::-webkit-scrollbar-thumb:hover {
            background: #464646;
        }
    </style>

</head>

<body>

    <div class="main-outer-div">
        <main id="app">
            <section ref="chatArea" class="chat-area">
                <span v-for="message in messages" class="message"
                    :class="{ 'message-out': message.author !== 'june', 'message-in': message.author === 'june' }">
                    {{ message.body }}
                </span>

            </section>
            <div class="writingpad">
                <input type="text" class="message-input" id="messageInput" name="message" ref="inputMessage"
                    placeholder="Type your message here!" @keyup.13="sendMessage">
                <a href="javascript:void(0);" class="send-button" @click="sendMessage"><img src="sendButton.svg"
                        height="32px" width="32px"></a>
            </div>
        </main>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="index.js" type="text/javascript"></script>

</body>

</html>